quarkus.jobrunr.background-job-server.enabled=true
quarkus.jobrunr.background-job-server.worker-count=10
quarkus.jobrunr.dashboard.enabled=true
quarkus.jobrunr.dashboard.port=9000
quarkus.jobrunr.background-job-server.metrics.enabled=true
quarkus.jobrunr.jobs.metrics.enabled=true
quarkus.jobrunr.jobs.metrics.micrometer-timers.enabled=true
quarkus.jobrunr.queues.names=default-mail-queue, batch-1-mail-queue, batch-2-mail-queue
quarkus.jobrunr.queues.default-queue-name=default-mail-queue
quarkus.jobrunr.jobs.dynamic-queue.round-robin.label-prefix=batch:
quarkus.jobrunr.jobs.dynamic-queue.round-robin.title=Batches
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:50000/jobrunr
quarkus.datasource.username=jobrunr
quarkus.datasource.password=mysecretpassword
quarkus.datasource.devservices.enabled=false
quarkus.log.level=INFO
quarkus.http.port=9090
quarkus.hibernate-orm.schema-management.strategy=update
# quarkus.hibernate-orm.log.sql=true
quarkus.transaction-manager.default-transaction-timeout=600

